*{
    margin: 0px;
    padding: 0px;
}

/*index*/

.gridindex{
    display: grid;
    grid-template-rows: 24vh 156vh 32vh;

}
.gridmain{
    display: grid;
    grid-template-areas: 
    "titulo"
    "streamers"
    "clips"
    "nosotros";
    grid-template-rows: 14vh 45vh 69vh 17vh !important;
    grid-template-columns: 100%;
}
.bienveindex{
    grid-area: titulo;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Rubik', sans-serif
}
.clips{
    grid-area: clips;
    width: 99,99%;
    border: solid 2px rgb(88, 72, 72);
    margin-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 2%;
}
.clipindex{
    margin: auto
}
.parrafoindex{
    margin-top: 2%;
}
.imgstrimers{
    width: 23vh;
    height: 22vh;
    transition: all 2s;
}
@media screen and (min-width: 1000px) {
    .imgstrimers:hover{
        transform: scale(2,1.4);
    }
}
.botindex{
    margin-left: 5px;
    font-family: 'Rubik', sans-serif;
}
.streamers_index{
    grid-area: streamers;
    display: flex;
    flex-direction: column;
    border: solid 2px rgb(88, 72, 72);
    margin-bottom: 3%;
}
.img{
    margin-right: 20vh;
    margin-left: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.titindex{
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif
}
.nos{
    grid-area: nosotros;
    margin-top: 5px;
    border: solid 1px black;
}
.nosindex{
    margin-top: 4%;
    margin-bottom: 10px;
}
.parrafostreamers{
    margin-top: 13px;
}
.imgflex{
    display: flex;
}
@media screen and (max-width:768px){
    .img{
        margin-right: 10vh;
        margin-left: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .gridindex{
        display: grid;
        grid-template-rows: 35vh 124vh 24vh;
        grid-template-columns: 99.99%;
    
    }
    .gridmain{
        display: grid;
        width: 95vw;
        grid-template-areas: 
        "titulo"
        "streamers"
        "clips"
        "nosotros";
        grid-template-rows: 16vh 40vh 66vh 12vh !important;
        grid-template-columns: 100%;
    }
    .streamers_index{
        flex-wrap: wrap;
        width: 99.99;
    }
    .imgstrimers{
        width: 19vh;
        height: 19vh;
    }
    .clipindex{
        width: 70%;
    }
    .foot{
        position: relative;
        right: 10px;
        margin-right: 65%;
    }
    footer{
        margin-top: 20px;
    }
}
@media screen and (max-width: 1116px) and (min-width:768px){
    .gridmain{
        grid-template-rows: 14vh 40vh 69vh 17vh !important;
    }
    .streamers_index{
        flex-wrap: wrap;
    }
    .imgstrimers{
        width: 32vh;
        height: 19vh;
    }
}
/*index*/

/*streamers*/
.gridstreamers{
    height: 50%;
    display: grid;
    grid-template-rows: 15vh 25vh 26vh 26vh;
    grid-template-columns: auto;
}
.tit_streamers{
    margin-top: 20px;
    text-align: center;
    font-size: 45px;
    font-family: 'Rubik', sans-serif
}
.secs_streamers{
    display: flex;
    border: solid 2px rgb(139, 59, 59);
    background-color: rgb(172, 124, 69);
}
.loguitos_strim{
    width: 7vw;
    height: 13vh;
    margin-top: 3vh;
    transition: all 2s;
}
@media screen and (min-width: 1000px) {
    .loguitos_strim:hover{
        transform: scale(1.8,1.4);
    }
}
.p_streamers{
    padding-left: 10px;
    font-size: 20px;
}
.texto{
    font-size: 18px;
    width: 70vw;
    margin-top: 20px;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .p_streamers{
        font-size: 2vh;
    }
    .loguitos_strim{
        width: 14vw;
        height: 13vh;
        margin-top: 3vh;
    }
    .texto{
        font-size: 2vh;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: left;
    }
    .negro{
        font-size: 10px;
    }
}
@media screen and (max-width: 1116px) and (min-width:768px){

    .linea{
        align-content: flex-start;
        align-items: flex-start;
        word-spacing: 100px;
        width: 100%
    }
    .negro{
        font-size: 10px;
    }
    .texto{
        font-size: 15px;
    }
    .p_streamers{
        font-size: 2.5vh;
    }
    .loguitos_strim{
        width: 10vw;
        height: 13vh;
        margin-top: 3vh;
    }
}
/*streamers*/
ul{
    width: 100%;
}
p{
    font-size: 18px;
    margin-left: 5px;
    font-family: 'Rubik', sans-serif
}
h1 {
    height: 114px;
    width: 100%;
    margin-bottom: 0% !important;

    background-image: url(https://picsum.photos/1700/124);
    background-size: auto;
    background-repeat: no-repeat;
    text-transform:uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-style: oblique;
    font-family: 'Rubik', sans-serif;
    color:red
}
/*clips*/
.tit_clips{
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 45px;
    font-family: 'Rubik', sans-serif
}
.nombclips{
    position: relative;
    top: 30px;
    font-size: 30px;
}
.sec_clips{
    border: solid 1px rebeccapurple;
    margin-bottom: 30px;
}
.clipclips{
    width: 25%;
    position: relative;
    left:20%;
    margin-left: 5%;
    margin-bottom: 20px;
}
/*clips*/

/*nosotros*/
.tit_nos{
    position: relative;
    right: 25px;

    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 45px;
    font-family: 'Rubik', sans-serif
}
.sec_nos{
    border: solid 1px cadetblue;
    background-image: url("https://picsum.photos/1500/510");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 5%;
}
.sec_nos1{
    border: solid 1px cadetblue;
    margin-bottom: 3%;
}
.par_nos{
    font-size: 23px;
    text-transform: uppercase;
    word-spacing: 3px;
}
.par_nos1{
    font-size: 25px;
    word-spacing: 3px;
}
.imgnos{
    height: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 3%;
}
/*nosotros*/

/*contacto*/
.imagen1{
    position: relative;
    bottom: 610px;
}
.imagencont{
    position: absolute;
    bottom: 650px;
}
.celestis{
    width: 100%;
    background-image: url(https://picsum.photos/1500/720);
    background-repeat:no-repeat;
}
.contacto{
    margin-top:40px;
    text-align: center;
    font-size: 40px;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 30px;

    position: relative;
    right: 7px;
    bottom: 10px;
}
.pregs{
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;
}
.celular{
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;

    position: relative;
    left: 400px;
    bottom: 114px;
}
.mail{
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;

    position: relative;
    left: 800px;
    bottom: 47px;
}
.msj{
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;

    position: relative;
    bottom: 110px;
}
.cartelmsj{
    width: 1100px;
    height: 200px;
    margin-left: 10px;
    align-content:flex-start;

    position: relative;
    bottom: 110px;
}
.formu{
    position: relative;
    top: 30px;

    background-color: #d6d6d4;
    height: 460px;
    border: solid 2px gray;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
    padding-bottom: 0px;
}
.btn{
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;

    position: relative;
    bottom: 100px;
}
/*contacto*/
.linea{
    line-height: 20px;
    letter-spacing: 4px;
    word-spacing: 140px;
    width: 99,99%;
}
.gris{
    padding: 5px;
    background-color: gray;
}
.negro{
    margin-left: 45px;
    margin-right: 15px;
    font-style: oblique;
    font-size: 22px;
    color:red;
    font-family: 'Rubik', sans-serif
}
footer{
    width: 99,99%;
    border: solid 1px black;
    font-family: 'Signika', sans-serif;
    background-color: #c7c7c7;
}
.foot{
    font-size: 17px;
}
.pagfooter{
    margin-left: 25px;
    margin-right: 15px;
    font-style: oblique;
    font-size: 20px;
    color:red;
    font-family: 'Rubik', sans-serif
}
.flex{
    display: flex;
    flex-direction: column;
}
body{
    background-color: #e4e3e3;
}
main{
    font-family: 'Rubik', sans-serif
}
.logo{
    width: 4vw;
    height: 6vh;
}
@media screen and (max-width: 992px) and (min-width:457px) {
    .gridindex{
        display: grid;
        grid-template-rows: 24vh 151vh 26vh;
    
    }
    footer{
        font-size: 7px !important;
    }
    .logo{
        width: 5vw;
        height: 5vh;
    }
    p{
        font-size: 13px;
    }
}
@media screen and (max-width: 457px) {
    h2{
        margin-top: 8vh !important;
        font-size: 19px !important;
    }
    .gridindex{
        display: grid;
        grid-template-rows: 24vh 139vh 49vh;
    
    }
    .foot{
        transform: translate(50vw, -10vh);
        margin-right: 50%;
    }
    .logo{
        width: 5vw;
        height: 5vh;
    }
    p{
        font-size: 11px;
    }
    .pagfooter{
        font-size: 11px;
    }
}