*{
    margin: 0px;
    padding: 0px;
}
/*header*/
.logoatico{
    width: 20vh;
    height: 20vh !important;
}
.titulohead{
    background-image: url(https://picsum.photos/1700/124);
    background-size: auto;
    background-repeat: no-repeat;
}
.div_tit{
    padding-left: 0% !important;
}
/*header*/

/*general*/
h1 {
    margin-bottom: 0% !important;
    text-transform:uppercase;
    display: flex;
    align-items: center;
    font-size: 60px;
    font-style: oblique;
    font-family: 'Rubik', sans-serif;
    color:red
}
ul{
    width: 99%;
}
p{
    font-size: 17px;
    font-family: 'Rubik', sans-serif
}
/*general*/

/*index*/
.gridindex{
    display: grid;
    grid-template-rows: 26vh 170vh 40vh;
    background-image: linear-gradient(to bottom, #cad4e3, #a1a5b2, #797983, #525056, #2d2b2e);
}
.gridmain{
    display: grid;
    grid-template-areas: 
    "titulo"
    "streamers"
    "clips"
    "nosotros";
    grid-template-rows: 14vh 50vh 85vh 15vh !important;
}
.bienveindex{
    grid-area: titulo;
    margin-top: 20px;
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Rubik', sans-serif
}
.streamers_index{
    grid-area: streamers;
    display: flex;
    flex-direction: column;
    border: solid 2px rgb(88, 72, 72);
    margin-bottom: 3%;
}
.parrafostreamers{
    margin-top: 13px;
}
.img{
    display: flex;
    justify-content: space-around !important;
}
.imgstrimers{
    width: 23vh;
    height: 22vh;
    transition: width 2s , height 2s;
}
.imgstrimers:hover{
    width: 34vh;
    height: 26vh;
}
.clips{
    grid-area: clips;
    border: solid 2px rgb(88, 72, 72);
    margin-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 2%;
}
.clipindex{
    transition: all 3s;
}   
.parrafoindex{
    margin-top: 2%;
}
.imgstrimers{
    width: 23vh;
    height: 22vh;
    transition: all 2s;
}
.botindex{
    margin-left: 5px;
    font-family: 'Rubik', sans-serif;
}
.streamers_index{
    grid-area: streamers;
    display: flex;
    flex-direction: column;
    border: solid 2px rgb(88, 72, 72);
    margin-bottom: 3%;
}
.img{
    margin-right: 20vh;
    margin-left: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 300px;
    height: 200px;
    transition: transform 1.5s;
}
.botindex{
    color: rgb(100, 35, 100);
}
.titindex{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif
}
.nos{
    grid-area: nosotros;
    margin-top: 5px;
    border: solid 1px black;
}
.nosindex{
    margin-top: 4%;
    margin-bottom: 10px;
}
.parrafostreamers{
    margin-top: 13px;
}
.imgflex{
    display: flex;
}
.p-index{
    font-size: 16px;
}
@media screen and (max-width:768px){
    .img{
        margin-right: 10vh;
        margin-left: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .gridindex{
        display: grid;
        grid-template-rows: 35vh 124vh 24vh;
        grid-template-columns: 99.99%;
    
    }
    .gridmain{
        display: grid;
        width: 95vw;
        grid-template-areas: 
        "titulo"
        "streamers"
        "clips"
        "nosotros";
        grid-template-rows: 16vh 47vh 66vh 12vh;
        grid-template-columns: 100%;
    }
    .streamers_index{
        flex-wrap: wrap;
        width: 99.99;
    }
    .imgstrimers{
        width: 19vh;
        height: 19vh;
    }
    .imgstrimers2{
        width: 19vh;
        height: 19vh;
    }
    .imgstrimers:hover{
        transform: scale(1.4,1.5);
    }
    .clipindex{
        width: 70%;
    }
    .foot{
        position: relative;
        right: 10px;
        margin-right: 65%;
    }
    footer{
        margin-top: 20px;
    }
}
/*index*/

/*streamers*/
.gridmainstreamers{
    display: grid;
    grid-template-rows: 15vh 27vh 28vh 28vh;
    grid-template-columns: auto;
    background-image: linear-gradient(to right top, #cd7eb2, #c96691, #c04f6e, #b13a4a, #9d2a25);
}
.gridstreamers{
    display: grid;
    grid-template-rows: 26vh 156vh 40vh;
}
.tit_streamers{
    margin-top: 20px;
    text-align: center;
    font-size: 45px;
    font-family: 'Rubik', sans-serif
}
.secs_streamers{
    display: flex;
    border: solid 2px rgb(139, 59, 59);
    background-color: rgb(172, 124, 69);
}
.loguitos_strim{
    width: 7vw;
    height: 12vh;
    margin-top: 3vh;
    transition: width 2s , heigth 2s;
}
.loguitos_strim:hover{
    width: 15vh;
    height: 13vh;
}
.p_streamers{
    padding-left: 10px;
    font-size: 20px;
}
.texto{
    font-size: 17px;
    width: 70vw;
    margin-top: 10px;
    text-align: center;
}
/*streamers*/
ul{
    width: 100%;
}
p{
    font-size: 18px;
    margin-left: 5px;
    font-family: 'Rubik', sans-serif
}
h1 {
    height: 114px;
    width: 100%;
    margin-bottom: 0% !important;

    background-image: url(https://picsum.photos/1700/124);
    background-size: auto;
    background-repeat: no-repeat;
    text-transform:uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-style: oblique;
    font-family: 'Rubik', sans-serif;
    color:red
}
/*clips*/
.bgclips{
    background-image: radial-gradient(circle, #44456d, #6d4e7a, #95577f, #b9637b, #d47571);
}
.tit_clips{
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 45px;
    font-family: 'Rubik', sans-serif
}
.nombclips{
    font-size: 23px;
}
.sec_clips{
    border: solid 1px rebeccapurple;
    margin-bottom: 30px;
}
.clipclips{
    width: 25%;
    position: relative;
    left:20%;
    margin-bottom: 20px;
}
/*clips*/

/*nosotros*/
.bgnos{
    background-image: radial-gradient(circle, #5fa38b, #258893, #26698d, #464772, #4f2645);
}
.tit_nos{
    position: relative;
    right: 25px;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 45px;
    font-family: 'Rubik', sans-serif
}
.sec_nos{
    border: solid 1px cadetblue;
    margin-bottom: 5%;
}
.sec_nos1{
    border: solid 1px cadetblue;
    margin-bottom: 3%;
}
.par_nos{
    font-size: 23px;
    text-transform: uppercase;
    word-spacing: 3px;
}
.par_nos1{
    font-size: 25px;
    word-spacing: 3px;
}
.imgnos{
    height: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 3%;
}
/*nosotros*/

/*contacto*/
.imagen1{
    position: relative;
    bottom: 610px;
}
.imagencont{
    position: absolute;
    bottom: 650px;
}
.celestis{
    width: 100%;
    background-image: url(https://picsum.photos/1500/720);
    background-repeat:no-repeat;
}
.contacto{
    margin-top:40px;
    text-align: center;
    font-size: 40px;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 30px;

    position: relative;
    right: 7px;
    bottom: 10px;
}
.pregs{
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;
}
.celular{
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;

    position: relative;
    left: 400px;
    bottom: 114px;
}
.mail{
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;

    position: relative;
    left: 800px;
    bottom: 47px;
}
.msj{
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;

    position: relative;
    bottom: 110px;
}
.cartelmsj{
    width: 1100px;
    height: 200px;
    align-content:flex-start;
    position: relative;
    bottom: 110px;
}
.formu{
    position: relative;
    top: 30px;
    background-color: #d6d6d4;
    height: 460px;
    border: solid 2px gray;
    margin-right: 20px;
    margin-top: 0px;
    padding-bottom: 0px;
}
.btn{
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 3px;

    position: relative;
    bottom: 100px;
}
/*contacto*/
.linea{
    line-height: 20px;
    letter-spacing: 4px;
    word-spacing: 140px;
    width: 99,99%;
}
.gris{
    padding: 5px;
    background-color: gray;
}
.negro{
    margin-left: 45px;
    margin-right: 15px;
    font-style: oblique;
    font-size: 22px;
    color:red;
    font-family: 'Rubik', sans-serif
}
footer{
    width: 99,99%;
    border: solid 1px black;
    font-family: 'Signika', sans-serif;
    background-color: #c7c7c7;
}
.foot{
    font-size: 17px;
}
.pagfooter{
    margin-left: 25px;
    margin-right: 15px;
    font-style: oblique;
    font-size: 20px;
    color:red;
    font-family: 'Rubik', sans-serif
}
.flex{
    display: flex;
    flex-direction: column;
}
body{
    background-color: #e4e3e3;
}
/*footer*/
footer{
    border: solid 1px black;
    background-color: #c7c7c7;
}
.pagfooter{
    margin-right: 15px;
    font-style: oblique;
    font-size: 20px;
    color:red;
    font-family: 'Rubik', sans-serif
}
.logo{
    width: 4vw;
    height: 6vh;
}
@media screen and (max-width: 457px) {
    h2{
        margin-top: 8vh !important;
        font-size: 19px !important;
    }
    .gridindex{
        display: grid;
        grid-template-rows: 24vh 139vh 49vh;
    
    }
    .foot{
        transform: translate(50vw, -10vh);
        margin-right: 50%;
    }
    .logo{
        width: 5vw;
        height: 5vh;
    }
    p{
        font-size: 11px;
    }
    .pagfooter{
        font-size: 11px;
    }
}
@media screen and (max-width:768px) and (min-width:481px){
    /*index*/

    .gridindex{
        display: grid;
        grid-template-rows: 35vh 140vh 37vh;
        grid-template-columns: 99.99%;
    
}
/*footer*/
@media screen and (max-width: 768px) and (min-width: 458px) {
    /*general*/
    h1{
        font-size: 55px;
    }
    p{
        font-size: 13px;
    }
    /*general*/
    /*index*/
    .gridindex{
        display: grid;
        grid-template-rows: 35vh 140vh 46vh;
        grid-template-columns: 99.99%;
    
    }
    .p-index{
        font-size: 13px !important;
    }
    .gridmain{
        display: grid;
        width: 95vw;
        grid-template-areas: 
        "titulo"
        "streamers"
        "clips"
        "nosotros";
        grid-template-rows: 16vh 43vh 66vh 14vh !important;
        grid-template-columns: 100%;
    }
    .streamers_index{
        flex-wrap: wrap;
        width: 99.99;
    }
    .img{
        margin-right: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .imgstrimers{
        width: 19vh;
        height: 19vh;
    }
    .imgstrimers:hover{
        width: 31vh;
        height: 23vh;
    }
    .clipindex{
        height: 42vh;
    }
    /*index*/
    /*streamers*/
    .p_streamers{
        font-size: 2vh;
    }
    .loguitos_strim{
        width: 14vw;
        height: 13vh;
        margin-top: 3vh;
    }
    .texto{
        font-size: 2vh;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: left;
    }
    /*streamers*/
    /*footer*/
    .foot{
        position: relative;
        right: 10px;
        margin-right: 65%;
    }
    footer{
        margin-top: 20px;
    }
    /*footer*/
}
@media screen and (max-width: 457px) {
    /*general*/
    h1{
        font-size: 40px;
    }
    h2{
        margin-top: 8vh !important;
        font-size: 19px !important;
    }
    h3{
        font-size: 15px !important;
    }
    p{
        font-size: 11px !important;
    }
    /*general*/
    /*index*/
    .gridindex{
        display: grid;
        grid-template-rows: 24vh 142vh 44vh;
    }
    .gridmain{
        grid-template-rows: 16vh 39vh 71vh 11vh !important;
    }
    .p-index{
        font-size: 13px !important;
    }
    .gridmain{
        display: grid;
        width: 95vw;
        grid-template-areas: 
        "titulo"
        "streamers"
        "clips"
        "nosotros";
        grid-template-rows: 16vh 43vh 66vh 12vh !important;
        grid-template-columns: 100%;
    }
    .streamers_index{
        flex-wrap: wrap;
        width: 99.99;
    }
    .imgstrimers{
        width: 19vh;
        height: 19vh;
    }
    .imgstrimers:hover{
        transform: scale(1.4,1.2);
    }
    .clipindex{
        height: 280px;
    }
    /*index*/
    .foot{
        position: relative;
        right: 10px;
        margin-right: 65%;
    }
    footer{
        margin-top: 20px;
    }
    p{
        font-size: 17px !important;
    }
    .img{
        margin-right: 10vh;
        margin-left: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
@media screen and (max-width:480px){
    /*index*/
    
    .gridindex{
        display: grid;
        grid-template-rows: 35vh 140vh 37vh;
        grid-template-columns: 99.99%;
    
    }
    .p-index{
        font-size: 13px !important;
    }
    .gridmain{
        display: grid;
        width: 95vw;
        grid-template-areas: 
        "titulo"
        "streamers"
        "clips"
        "nosotros";
        grid-template-rows: 16vh 43vh 66vh 12vh !important;
        grid-template-columns: 100%;
    }
    .streamers_index{
        flex-wrap: wrap;
        width: 99.99;
    }
    .imgstrimers{
        width: 19vh;
        height: 17vh;
    }
    .imgstrimers:hover{
        transform: scale(1.2,1.2);
    }
    .clipindex{
        height: 280px;
    }
    p{
        font-size: 13px !important;
    }
    .imgstrimers:hover{
        width: 24vh;
        height: 21vh;
    }
    /*index*/
    /*streamers*/
    .loguitos_strim:hover{
        width: 13vh;
    }
    /*streamers*/
    /*footer*/
    .pagfooter{
        font-size: 11px;
    }
    /*footer*/
}
}